<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>FCC News Author Page</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		:root {
			--main-bg-color: #1b1b32;
			--light-grey: #f5f6f7;
			--dark-purple: #5a01a7;
			--golden-yellow: #feac32;
		}

		body {
			background-color: var(--main-bg-color);
			text-align: center;
		}

		.title {
			color: var(--light-grey);
			margin: 20px 0;
		}

		#author-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.user-card {
			border-radius: 15px;
			width: 300px;
			height: 350px;
			background-color: var(--light-grey);
			margin: 20px;
		}

		.user-img {
			width: 150px;
			height: 150px;
			object-fit: cover;
		}

		.purple-divider {
			background-color: var(--dark-purple);
			width: 100%;
			height: 15px;
		}

		.author-name {
			margin: 10px;
		}

		.bio {
			margin: 20px;
		}

		.error-msg {
			color: var(--light-grey);
		}

		.btn {
			cursor: pointer;
			width: 200px;
			margin: 10px;
			color: var(--main-bg-color);
			font-size: 14px;
			background-color: var(--golden-yellow);
			background-image: linear-gradient(#fecc4c, #ffac33);
			border-color: var(--golden-yellow);
			border-width: 3px;
		}
	</style>
</head>

<body>
	<h1 class="title">FCC News Author Page</h1>

	<main>
		<div id="author-container"></div>
		<button class="btn" id="load-more-btn">Load More Authors</button>
	</main>

	<script src="./fetch-promise.js"></script>
</body>

</html>